<DOSTYPE HTML>
    <HTML>
        <head>
            <head>
                <style>
                * {
                  box-sizing: border-box;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                [class*="col-"] {
                  float: left;
                  padding: 15px;
                }
                
                html {
                  font-family: "Lucida Sans", sans-serif;
                }
                
                .header {
                  background-color: rgb(230,230,255);
                  color: #ffffff;
                  padding: 15px;
                }
                
                .menu ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                
                .menu li {
                  padding: 8px;
                  margin-bottom: 7px;
                  background-color: CC99FF;
                  color: #ffffff;
                  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                
                .menu li:hover {
                  background-color: #5ebab5;
                  background-color: ;
                }
                
                .aside {
                  background-color: #a35dc4;
                  padding: 50px;
                  color: #ffffff;
                  text-align: center;
                  font-size: 14px;
                  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                
                .footer {
                  background-color: #b589c9;
                  color: #ffffff;
                  text-align: center;
                  font-size: 12px;
                  padding: 20px;
                }
                
                /* For mobile phones: */
                [class*="col-"] {
                  width: 100%;
                }
                
                @media only screen and (min-width: 600px) {
                  /* For tablets: */
                  .col-s-1 {width: 8.33%;}
                  .col-s-2 {width: 16.66%;}
                  .col-s-3 {width: 25%;}
                  .col-s-4 {width: 33.33%;}
                  .col-s-5 {width: 41.66%;}
                  .col-s-6 {width: 50%;}
                  .col-s-7 {width: 58.33%;}
                  .col-s-8 {width: 66.66%;}
                  .col-s-9 {width: 75%;}
                  .col-s-10 {width: 83.33%;}
                  .col-s-11 {width: 91.66%;}
                  .col-s-12 {width: 100%;}
                }
                @media only screen and (min-width: 768px) {
                  /* For desktop: */
                  .col-1 {width: 8.33%;}
                  .col-2 {width: 16.66%;}
                  .col-3 {width: 25%;}
                  .col-4 {width: 33.33%;}
                  .col-5 {width: 41.66%;}
                  .col-6 {width: 50%;}
                  .col-7 {width: 58.33%;}
                  .col-8 {width: 66.66%;}
                  .col-9 {width: 75%;}
                  .col-10 {width: 83.33%;}
                  .col-11 {width: 91.66%;}
                  .col-12 {width: 100%;}
                }
                
                </style>
                </head>
                <body>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <head>
                        <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        .header {
                          border: 1px solid red;
                          padding: 30px;
                        }
                        
                        .menu {
                          width: 50%;
                          float: left;
                          padding: 15px;
                          border: 1px solid red;
                        }
                        
                        .main {
                          width: 75%;
                          float: left;
                          padding: 15px;
                          border: 1px solid red;
                        }
                        </style>
           
           <title>Homepage</title>
            <link rel="stylesheet" href="css/index.css">
        </head>
        <body>
            <nav>
                <div class="logo">
                    <h1><em>Introduce Myself</em></h1>
                </div>

                <ul class="menu">
                    <li><a link href="html/myActivities.html">MyActivities</a></li>
                    <li><a link href="html/myAdvisor.html">MyAdvisor</a></li>
                </ul>
              </nav>
              
           <style> body {background-color: rgb(230,230,255);}</style> 
           
        <div id="bodyText">
            <div class="col-3 col-s-12">
                <div class="aside">
            <h2><em>Hello my name is Kodchamon Boriboon </h2>
           
            <h2>My nickname is Nut </h2>
            
            <h2>My age : 19 years old</h2>
            
            <h2>รหัสนักศึกษา 6609650145 </h2>
            
            <h2>คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิทยาการคอมพิมเตอร์ มหาวิทยาลัยธรรมศาสตร์ </em></h2>
                </div>
            </div>

            <center><img src="image/IMG_3481.jpeg"width="300" height="300" alt="My Photo">
            <div id="bodyText">
                <div id="bodyText">
                    <h2><em>Kodchamon Boriboon </em></h2>
            <video src="VDO/7362f14ce2fc46e2880379c78a552d7d (1).mov" width="300" height="300" controls></video></center></div>

            <div class="col-6 col-s-9">
                <div class="footer">
            <h2>Contact : </h2>
        <h3>E/mail : kodchamon.bor@dome.tu.ac.th</h3>
        <h3>ID Line : Nutjung.21</h3>
        <h3>Tell : 0946957999</h3>
            </body>
        </HTML>
    </DOSTYPE>